{
  "Uuid": "cc2b984a-dbe8-4505-95a9-9fb87b5eb61c",
  "IsCustomNode": false,
  "Description": null,
  "Name": "WriteWall",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "SW Nailing",
      "Id": "be86c026f6944b4583d0b7a38091ec68",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5efc58321f640ed90502b6d8686fa4c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b770d1082584ce181ab02a76c6c1ff7",
      "Inputs": [
        {
          "Id": "14180c0ac62c4274b2086443f27b11bf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb31418a6c1141e79cde76486eae2f39",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "41c7350257254ecaac47b33ef3eef4cc",
      "Inputs": [
        {
          "Id": "771dab2364ba4af7b0effdfba9333cc7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de7ee993dc844e9893f554f2f13488a2",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e15e984daa694bc6bccba76af3a4363b",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93973b20f6ba4ecdadf457358e629401",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 400,
      "NodeType": "ExtensionNode",
      "Id": "b033c0672ba1427b8c24021918495573",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2544e91d47747b79e7ac2bdd46405af",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "670424b2a4a4431fb2b3262e1422c87c",
      "Inputs": [
        {
          "Id": "62c7381e50dd49f8b83fd3ecf77ea1a9",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d70e6b62085547cab39bf349b0e59b54",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportCSV@string,bool",
      "Id": "26c5a4733da44734a27d33a2f828b033",
      "Inputs": [
        {
          "Id": "392578e5e2664768866a32453860371d",
          "Name": "filePath",
          "Description": "The CSV file to be converted into a list.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d974f7b0c3604ba6838cd9f9fb822c30",
          "Name": "transpose",
          "Description": "Whether the resulting list should be transposed.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3bce3bc0ffe748b4a7b1c6b84b1b2fed",
          "Name": "list",
          "Description": "The list containing the items in the CSV file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Imports data from a CSV (comma separated values) file, put the items into a list and transpose it if needed.\n\nData.ImportCSV (filePath: string, transpose: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\rmcmahon\\Documents\\Programming\\Dynamo\\CSV_Input.csv",
      "InputValue": ".\\CSV_Input.csv",
      "NodeType": "ExtensionNode",
      "Id": "01fad9aa939b4d5d885da4ef2c068807",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0b171f24ac540caac5fc92f0efe9625",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "7ea5bd8aad3540718678ab81f8be5143",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3c49b00a357a4abe89e66ca8ff687366",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "efa93c2c6d884ffe9eaafde2c5c2492a",
      "Inputs": [
        {
          "Id": "687c8b28a2ba411cb6e046458f0fa07f",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be6e48cda21545bc83a9d69437778800",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb193791b0ec4971af511e01839fc553",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 1,
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "bd59c022a9154ac6a38e8bd0553a68f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71a930bac0b54e749c69647065054f99",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "113dae2d5db049acb3e52a04a1af39ed",
      "Inputs": [
        {
          "Id": "3c6e7c31c8054f2097757675238ec141",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7808f597ee3f46478ba7ed4be047ff83",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b7ad18c870ab486589de24da3a049f58",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.0,
      "Id": "7be0a7e338b94141b824c61c412d4b8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd98cf08330d4550aad7607912db8c71",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8091111cf8e648beaa2241d3d32e5dbf",
      "Inputs": [
        {
          "Id": "63f845aef3ef4147b620bcb1069a7bd3",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3d638bf8c804e8790df6ca41e5f2077",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d836f5a8857c4008a50236333796939c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 4.0,
      "Id": "940882469c5a469883be8c6a324dabb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c41e64efb676414480b09bcbb74e30b4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "HD",
      "Id": "548f1d40a7384987b28cfe7ef29abe13",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f27b5d48e07435eba1cadf6f04cbb9c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "60c078cf20d84c55828f23f0682d7ba0",
      "Inputs": [
        {
          "Id": "cfbf901fb469459383faf4d0c497d82e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a084aa4b937846bfa0111ccd7c1f7733",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcc425b4213c481a8e8ffbc83e4971ef",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f10ae54389a43b38c39f0b872f68c71",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "f5efc58321f640ed90502b6d8686fa4c",
      "End": "de7ee993dc844e9893f554f2f13488a2",
      "Id": "b134b883925e424ebc48f5a01ea7062c"
    },
    {
      "Start": "eb31418a6c1141e79cde76486eae2f39",
      "End": "3c6e7c31c8054f2097757675238ec141",
      "Id": "355dc758c0e94ba48ca057d24db7ffd5"
    },
    {
      "Start": "eb31418a6c1141e79cde76486eae2f39",
      "End": "63f845aef3ef4147b620bcb1069a7bd3",
      "Id": "230750415ef04ab488159ab3c73312d2"
    },
    {
      "Start": "d2544e91d47747b79e7ac2bdd46405af",
      "End": "62c7381e50dd49f8b83fd3ecf77ea1a9",
      "Id": "16f25471adbf4a03b36bbd8b8e152a74"
    },
    {
      "Start": "d70e6b62085547cab39bf349b0e59b54",
      "End": "687c8b28a2ba411cb6e046458f0fa07f",
      "Id": "bff58062f84e4578a643ccdeadb9d52a"
    },
    {
      "Start": "3bce3bc0ffe748b4a7b1c6b84b1b2fed",
      "End": "14180c0ac62c4274b2086443f27b11bf",
      "Id": "a956883a29f14c92b82c43b368293b15"
    },
    {
      "Start": "c0b171f24ac540caac5fc92f0efe9625",
      "End": "392578e5e2664768866a32453860371d",
      "Id": "a5420dd0cd574fab9092008628e5a6e5"
    },
    {
      "Start": "3c49b00a357a4abe89e66ca8ff687366",
      "End": "d974f7b0c3604ba6838cd9f9fb822c30",
      "Id": "2e7c17068a914eba90d6bbbf266fd1f0"
    },
    {
      "Start": "cb193791b0ec4971af511e01839fc553",
      "End": "771dab2364ba4af7b0effdfba9333cc7",
      "Id": "24802925c12249eb85f0f66c43bdc688"
    },
    {
      "Start": "cb193791b0ec4971af511e01839fc553",
      "End": "cfbf901fb469459383faf4d0c497d82e",
      "Id": "fa12a7319d034e94a5de830af1fd489f"
    },
    {
      "Start": "71a930bac0b54e749c69647065054f99",
      "End": "be6e48cda21545bc83a9d69437778800",
      "Id": "a1247e169e1b44319e20ef16f94c4472"
    },
    {
      "Start": "b7ad18c870ab486589de24da3a049f58",
      "End": "e15e984daa694bc6bccba76af3a4363b",
      "Id": "7095cd8fac3c4a9daf9b2f0d68bab05b"
    },
    {
      "Start": "cd98cf08330d4550aad7607912db8c71",
      "End": "7808f597ee3f46478ba7ed4be047ff83",
      "Id": "721ef1dd2b544c2ea8923a670ea3840e"
    },
    {
      "Start": "d836f5a8857c4008a50236333796939c",
      "End": "bcc425b4213c481a8e8ffbc83e4971ef",
      "Id": "4adddbb9191f433299ff65c299554ece"
    },
    {
      "Start": "c41e64efb676414480b09bcbb74e30b4",
      "End": "c3d638bf8c804e8790df6ca41e5f2077",
      "Id": "709cde9646164f22ac6e3171e449921b"
    },
    {
      "Start": "3f27b5d48e07435eba1cadf6f04cbb9c",
      "End": "a084aa4b937846bfa0111ccd7c1f7733",
      "Id": "d07070cd06a34db983a1fd7035b918e3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "be86c026f6944b4583d0b7a38091ec68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1542.2137184158905,
        "Y": 267.31170803607904
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7b770d1082584ce181ab02a76c6c1ff7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 295.63694573597331,
        "Y": 342.96073509515378
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "41c7350257254ecaac47b33ef3eef4cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1707.951945565191,
        "Y": 240.31871650702374
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "b033c0672ba1427b8c24021918495573",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 522.493668270898,
        "Y": -31.916994369932894
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "670424b2a4a4431fb2b3262e1422c87c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 926.99932442408078,
        "Y": -33.66165900491464
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportCSV",
        "Id": "26c5a4733da44734a27d33a2f828b033",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 34.129556487484024,
        "Y": 342.47829346259283
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "01fad9aa939b4d5d885da4ef2c068807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -117.86487779581557,
        "Y": 341.61615387257353
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7ea5bd8aad3540718678ab81f8be5143",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.58908829354596,
        "Y": 457.01478561306982
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "efa93c2c6d884ffe9eaafde2c5c2492a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1204.04498841693,
        "Y": -34.359095984819305
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "bd59c022a9154ac6a38e8bd0553a68f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.11318421101214,
        "Y": 93.600752746834814
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "113dae2d5db049acb3e52a04a1af39ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1324.3448443123605,
        "Y": 292.16701047182477
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "7be0a7e338b94141b824c61c412d4b8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 976.78650723243425,
        "Y": 417.53995536880939
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8091111cf8e648beaa2241d3d32e5dbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.3001416315165,
        "Y": 615.211609608514
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "940882469c5a469883be8c6a324dabb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 982.69407102650825,
        "Y": 666.12511503642781
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "548f1d40a7384987b28cfe7ef29abe13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1472.5951343662123,
        "Y": 546.19552447289732
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "60c078cf20d84c55828f23f0682d7ba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.1914930298094,
        "Y": 560.90387048540583
      }
    ],
    "Annotations": [
      {
        "Id": "8d3defdd73084e8f87d0fe01ea1f6e2c",
        "Title": "IMPORT DATA FROM USER",
        "Nodes": [
          "26c5a4733da44734a27d33a2f828b033",
          "01fad9aa939b4d5d885da4ef2c068807",
          "7ea5bd8aad3540718678ab81f8be5143"
        ],
        "Left": -152.58908829354596,
        "Top": 245.61615387257353,
        "Width": 393.71864478103,
        "Height": 279.39863174049628,
        "FontSize": 36.0,
        "InitialTop": 341.61615387257353,
        "InitialHeight": 213.39863174049628,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e1811a8d80f4a8887a4954e140b5b26",
        "Title": "IMPORT SHEARWALL LINES FROM MODEL",
        "Nodes": [
          "b033c0672ba1427b8c24021918495573",
          "670424b2a4a4431fb2b3262e1422c87c",
          "efa93c2c6d884ffe9eaafde2c5c2492a",
          "bd59c022a9154ac6a38e8bd0553a68f4"
        ],
        "Left": 512.493668270898,
        "Top": -87.3590959848193,
        "Width": 885.551320146032,
        "Height": 248.95984873165412,
        "FontSize": 36.0,
        "InitialTop": -34.359095984819305,
        "InitialHeight": 225.95984873165412,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d06423002c354ea4850f9c7c69b58405",
        "Title": "UPDATE SHEARWALL TYPE",
        "Nodes": [
          "be86c026f6944b4583d0b7a38091ec68",
          "41c7350257254ecaac47b33ef3eef4cc",
          "113dae2d5db049acb3e52a04a1af39ed",
          "7be0a7e338b94141b824c61c412d4b8e"
        ],
        "Left": 966.78650723243425,
        "Top": 187.31871650702374,
        "Width": 1021.1654383327567,
        "Height": 298.22123886178565,
        "FontSize": 36.0,
        "InitialTop": 240.31871650702374,
        "InitialHeight": 275.22123886178565,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94912e2ca01c4b12ab0e341f576834c5",
        "Title": "UPDATE HOLDDOWN TYPE",
        "Nodes": [
          "8091111cf8e648beaa2241d3d32e5dbf",
          "940882469c5a469883be8c6a324dabb8",
          "548f1d40a7384987b28cfe7ef29abe13",
          "60c078cf20d84c55828f23f0682d7ba0"
        ],
        "Left": 972.69407102650825,
        "Top": 493.19552447289732,
        "Width": 1017.4974220033012,
        "Height": 240.9295905635305,
        "FontSize": 36.0,
        "InitialTop": 546.19552447289732,
        "InitialHeight": 217.9295905635305,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d60f9d4adbcd450893861b35b82850f5",
        "Title": "THIS DROP ITEMS IS BECAUSE THERE IS SOME SW ARTIFACT IN THE MODEL I CANNOT TRACK DOWN - SLIGHTLY LAZY BUT THIS IS A PROOF OF CONCEPT.",
        "Nodes": [],
        "Left": 1198.2498798206489,
        "Top": 89.296635919630972,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 132.83885113496552,
    "Y": 251.45288665568054,
    "Zoom": 0.64317697278984109
  }
}